.home-team {
    .wrapper {
        position: relative;

        display: flex;
        flex-direction: column;
        align-items: center;
        width: 98%;
    }

    .vertical-line {
        z-index: -1;
    }

    h2 {
        margin: 140px 0 100px 0;
        font-size: 1.15rem;
    }

    &__gallery {
        display: grid;
        grid-template: repeat(2, 270px) / repeat(4, 270px);
        gap: 30px;
        margin-bottom: 190px;
    }

    &__players {
        grid-column: 1 / span 2;
        background-color: $secondaryWhite;

        div {
            padding-left: 45px;
        }
        
        p {
            width: 94%;
        }

        h3 {
            margin-bottom: 25px;
            padding-top: 100px;

            font-size: .9rem;
        }
        
    }

    &__work-with {
        transition: .5s;

        &:hover {
            background-color: rgba($lightSage, .4);
        }

        &:hover p {
            font-weight: bold;
            transform: scale(1.05);
        }
        
        a {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        
        p {
            width: 70%;

            font-size: .75rem;
            text-align: center;

            transition: .3s;
        }
    }
}